{
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/simple_redirect": "^1.0",
        "drupal/jsonapi": "^1.14",
        "drupal/social_auth_google": "^2.0",
        "drupal/entityconnect": "^2.0"
    },
  "minimum-stability": "dev"
}
